Η ruffinus

(wis. 11111κ111111111, 51111111κ11111·;1κ111·1·1”1111.’1Ι11·ΙΙ’1

(“)11.1111,1111111 1111111· {vnis magis 111111111111κ1111τ1111 ι’»

ΡυκιΙΜΙιίιιι voluim· ΙἪειιιιιῃ 1111· illim .’11·111;1,

’ῑ11ν11111- .1Ηι11·111.1. llraxswrnxnr
,11111111 is. 11111 (1111·111111111· 1·1 :ul
11.1111 111111111’.11111·. ΙΙ.111111· ιιψιτ,
T} ''l.³·'³ . 111111111 iratus , whom-ns,
lmus. ΗΜΛ . smnus, 111111111 1111·-
11κ, Ι11·1111·11κ11κ, 11111111» nsaw, :11⁴⁴
‹h-w. «111111111111κ, Has-:mus , 111
11. 1. similim- nvrtw , inu-nudi,

validi , ’Ϋρῑζιὶἶῑ ,

111111 ,κ11·1·11111,
nyſsam& , 1111111·1·111-1111’1111-.κ, ‹52:-
νεὶ , vl siv sum-s. ,8111111 11111111115-
sc cxlu-‹lit .·111 'nu-livam 111·.’111(1-
111·111,1111;1111 inprimi> perspectam
(asse 111111111115, 111·1·Ι.’11·.’11111.’1111.

15. 1111111· Riguusvrtm· lorsam
811111111111115 111-1) xar. loct. I'tm
1’;11·1·11.’1>. -- Quam Juno svrlur
unam 1111111111111 1naxi111‹·;·1nuss‹›,
1·11.’1111 Samo pra-tulisse, in qua
antiquissima 1·1 celeberrima Ju-
uonis 1“1·11;;111 1’1·;11. 1)(-11·11111111.111-
1111111» 81111111.111111111111. 111, (111.
(Ι;11“111;11,11111· sul) L’saniw nominc
h. ι’. ‹²:1 appu-llatimw, quw 111-τωρ
ita red-Ji posset, Jnno fnit vulta,
aut culi credita. Nam conspa-
rau'o illa ‹lem-nm apud exte-
ras gmntes coli solitorum pn-
111111 docte a (zu-:cuis 1·1 Romanis
iacta cst: ita ab aliis 111-(3 ipsa
Pomorum (lea cum Venere conl·
parata est. vid. Scltlcu. (10])115
Syriis, Sym. II , e. 2.

16. llic illius arma ‚ lzic cnr-
1·!15sn[(‚ (lucta. 1111111, rei ima-
go nb antiquis hemihus, qui cur-
ribus vecti ;111 pugnam egredie-
bantur, redum-s :nm-111 eos 111
loco lecto collocabant ac repo-
mebax11.v.lljad. 0 ‚ ‘4 ⁷. ¹3 ε ‚ 194:

nauhu-ta illu, 111 alin, ;111 ‹lu-us,
quibus currus sni ‹ussa-nt , 11111 111
iis ltu-is. 1111ιι· 111111κ1111111111 111·-
''manare-n! 1111 1·1 colvm-1¹1, 111111-
111111111 run-laun 1111 111111-11-111, ¹¹1·-
1nmvrvmur. Ι’1·11 talibus lot-is
lmlwnmr pan-lis 1·;1· urlws 1’.’11111(τ
11’111111;1, 1111.1· vrb-hrivum· aliqua
rrligicuw 1’1111111’111. lsgrvgiushnnc
111 1·1’111 lmus 111ε111,·1, ¹21 mm,
111· silgis 'Nc-plnum sau-ris. ,1111111-
nis .·11111·111 vnn-rus c 111111111 1111-
1111·1·11111·111111111. ε , 720 sqq. (mh
ε, ¹581) nolus est.
nnn-mannus laudat an. Flacc.
V, 181, , ubi Argonautis Phasin
ingressis , simul α’(ΙιυΓυ plena co—
rusco Pallas, et alipedum Jmeo
juga sissi! equorum ‚ tanquam

(11· (111-158.

(111 iis studentes m: pra-sentes.
Portica tamen potius quam vera
description(- υ11 vide1=i‹l‹»l›‹·1p0e-
tn. Nam Carthaginienses, 11011
currui, sed leoni insidentem,
expressisrse unctum-:unur coeles-
tem suam ‹l‹·a1n.‹:f. Apuleius,
Met. Υ] , (3. Porro arma ,111110-
111 tribuuntur, 111111 qnatenus iu-
ter reliquus (loos deasque arma-
ta pra-liis anto Trojam interfuit,
ut Iliad. υ , 70 ‚ et AEn. II, 614 ,
Juno ferro accincta .· debent
cuim arma h. l. esse aliquod
proprium nc p01·p‹·111un1; sed
quatenu> dea, deorum more,
qui curru iucedunt3 nisi insig-
niore aliquo modo de szone
armata cogitandum est, qualis
fisa. ὁπλισμλᾱ. fuit Elide culta,
Lycophr. (lass. 610, 8585 et

