“Smmmmmmmm mmmmmmmmm

TABULA

RERUM QUAE -IN HOC VOLUMINE
CONTINENTUR.

—Qssffi—

AENEIS.
Pag.
Liber I .............. 3
Liber II .............. 107
Liber ΙΠ. ............ 187
Liber IV. ............ 265
EXCURSUS NOTABILIORES
An manvu 1.
De loco Libyae, ad quem AEneas appulit. . . . 345
De iis quae deorum praesentiam arguunt. . . . 349
De Amazonibus auxilium Ih'o ferentibus. . . . 355
AD LIBRUM II.
De equo Trojano. . . . . . . . . . . 357
De Lacoonte ............. 360
De Penatibus ‚ Palladio et Vesta ....... 365
An mmmm 111.

De errorum AEneae annis ......... 375
De Harpyiis. ............ 382
An mmmm 1v.

De Didone, ejusque aetate et amoribus. . ⁷ . . . 386
Apollinis accessus ad Delum ........ 390

ψ-

