..ἱ ,“Ι.ΧΙ-.11)115

131111111111111111,11110111111111111101 ιιιι·1,ὶιιι·1’«υιιί

1911011011» 1111-1» siguum , 11111111 regia ,111110

§tonsu-:mu ‚ eaput acris cq=1i;sic nam son-‹- 1)(-1111

ligra-giam , 1-1 facilen· 110111 per saw-111³ gentem. ειῐ·
1111» templum ,1111101ιί iugens Sidonia Did«,

11111·111.(ἰ)1111.11111111. et tert. Meu-
11·1. .’1. ιιι. see. Yulgo umbra. ——
Pru-clare poeta lm(- admnaxit,
111 1·1111·;1 dignitas inesset 11111111-
lms. quod 1)1111)111·111 convenit ffi-
neusin 1‹·n·1·l‹›:ul 11111111 011111 xia
ipsa duxeram regina mitem 111
ejus· xeslilnulo pro tribunali se-
‹lens- , negotiu publica eur-¹¹¹.
'l'emplum 111 11100 conditum, ex
1011ϊο 11101·1·; etquidem eo in lo-
co ‚ quo portentum sc obtulerat
terram fodientibus, caput equi-
num, pro omine acceptum.—
1‘043. Signum, omen intelligam.
Ostentant caput efsbssa tellure
repertum Bellatoris equi, atque
0111011 clamore salutant, Silius
11, [011. Servatum inde in uu-
mis Carthagiliiensium eqni 011-
put. v. e. Raseliii Lexic. numis-
mat. voc. Carthago. Poenam ag-
nosce in hoc ‚ quod uon simpli-
citer inventum ‚ sed α lunone
monstratum ‚ objectum fodienti-
bus, narrat. Sic nam (per 1100
mgnum) portendebatur, fore
Poenos gentem bellicos-'un (conf.
inf. 111, 539 sq.) ctfizcz'lem vic-
tu, 1100 cst, qum habitura esset
victum facilem et expeditum,
annonam affluentem ex agrorum
ubertate et cultu. ·-— 445. Fa-
cilem victus conj. olim Burm.
ad Yal. ΓΙ. ΥΙ, 323 ‚ sed victa
eodem sensu accipi posse adh.
l. fatetur. Esset tamen alterum
elegantius. Turbas fecit iu hac

surina, quod permutata [1111011111
alu-ra illa , quasi sin-ilis „ism
esset 1110111111, :u-Jhcn'lis 'msa-u, (111-
(Ιίίη, cogniw. l)u‹·tum 11111111110
1111111 1110111111 'vivere , 111111101111111-
cere : 111111(- 11111 111· doetus, 11111
hand jin-ilem vista corrigeret.
sed ruclnst'uv'lis 111100111111111 erat
ex wir-tusjinrilix'. Qui 110111111 1111-
1101 facilem , is 'vicenfiuriliessffi
01 exquisitius facilis victu vel
victus dicitur. (iens victui aci-
Iis iterum diversum 1111111 desi-
gnaret, 111 vel exemplo intelli-
gas : agerpecorlfiteills ‚ qui prae—
elaris suis pascuis pecus facile alit.

(446. Templum <lonis opulen-
mm et numine dieas. Dona de
vasis, utensilibus totoque appa-
ratu sacro intelligo ; numen 011111
Servio accipio de simulacro deae
ex auro aliaxe pretiosa materia
sacto, 1111111171, opulentum postu-
lare xidetur (nee tamen sic ηιι-
men cst simulacrum ‚ sed numen
clivoe pro diva ‚ et 11100 ad simu-
lacrum refertur). Alii nwnen eo
referunt, ut numinis praesentia
horrorem intrantibus incutiat,
quod Burmannus malit. Ita vero
opulentum paullo durius dictum.
Ad magnificentiam templi, in
quo condendo occupati crant
l’oeni⁷ declarandam magis ido-
nea esse videtur prior interpre-
tati03 neque omuino in templo
exstruendo numinis praesentia
operis faciendi pars est.

